{
  "name": "html-renderer-webpack-plugin",
  "version": "1.3.1",
  "description": "A webpack plugin for rendering static html pages",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "homepage": "https://gitlab.com/iiroj/html-renderer-webpack-plugin",
  "repository": "gitlab:iiroj/html-renderer-webpack-plugin",
  "bugs": "https://gitlab.com/iiroj/html-renderer-webpack-plugin/issues",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">= 8.11"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage --config '{ \"coverageReporters\" : [\"text-summary\"]}'",
    "version": "standard-version",
    "prerelease": "npm run lint && npm run test",
    "release": "git push --follow-tags origin master",
    "postrelease": "npm publish"
  },
  "dependencies": {
    "webpack-sources": "^1.3.0"
  },
  "devDependencies": {
    "@webpack-contrib/test-utils": "^0.1.3",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "standard-version": "^4.4.0",
    "webpack": "^4.20.2"
  },
  "keywords": [
    "babel",
    "html",
    "renderer",
    "static-site",
    "static",
    "template",
    "webpack"
  ],
  "jest": {
    "testURL": "http://localhost/",
    "verbose": true
  }
}
