{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
